﻿<!DOCTYPE html>
<html>
<head>
    <title>Aurelia-WebAPI-DotNetCore</title>
</head>
<body aurelia-app>
    <h1>Loading...</h1>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
</body>
</html>